<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>calculater</title>
    <style>
        body {
            background: darkkhaki;
        }

        .clcbody {
            background: pink;
            margin-left: 25%;
            margin-top: 15%;
            text-align: center;
            width: 600px;
            height: 300px;
            border: 1px solid black;
            border-radius: 20px;

        }

        .row {
            margin-top: 50px;
        }
        #sele{
            min-width: 250px;
           
        }
        h5{
            border-left: 1px solid black ;
            margin-left: 120px;
            margin-top: 50px;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="clcbody">
            <div class="row">
                <div class="col">
                   <h5>PHP <br> calculater</h5>
                </div>
                <div class="col">
                    <form action="">
                        <input sclss="inp" type="number" placeholder="Enter First Value"> <br><br>
                        <input sclss="inp" type="number" placeholder="Enter Second Value"><br><br>
                        <select name="" id="sele">
                            <option value="+">Add</option>
                            <option value="-">Sub</option>
                            <option value="*">mul</option>
                            <option value="/">divi</option>
                        </select><br><br>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>